DB_HOST=switchback.proxy.rlwy.net
DB_PORT=42628
DB_USER=root
DB_PASSWORD=xcmUSTvfdThkluBWejSmOeoNNZWbkkBo
DB_NAME=railway
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojg2ZWY4NTg2LTE3Y2YtNDJjOC1iNGExLTU4ZTFjZjIwY2JlMTo6JGFhY2hfZGZkYTYyOGQtNjQ2OS00NDA4LTg5YjAtZDlkMWUyY2IxZmNm