DB_HOST=switchback.proxy.rlwy.net
DB_PORT=42628
DB_USER=root
DB_PASSWORD=xcmUSTvfdThkluBWejSmOeoNNZWbkkBo
DB_NAME=railway
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjllYjEyMTBlLTJiNjAtNDUxMC04Mzg5LWY4ODEwMjllODdiMjo6JGFhY2hfMTQzYzI0MWQtZWQzZi00MzVkLWIyNGQtMGU4NGYzNDNiODYz